/*ATTRIBUTION ||*/
.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
/*GENERAL ||*/

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blacklish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: .8125rem;
    padding: 2em;
    min-height: 100vh;
    background-color: var(--light-gray);
    color: var(--dark-grayish-blue);
    font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
}

/*TYPOGRAPHY ||*/

h2 {
    margin: .8em 0;
}

figcaption p {
    color: hsla(217, 19%, 35%, .5)
}

blockquote {
    color: hsla(217, 19%, 35%, .7);
}

.card--dark {
    color: var(--white);
}
.card--dark figcaption p {
    color: hsla(0, 0%, 100%, .5)
}
.card--dark blockquote {
    color: hsla(0, 0%, 100%, .7);
}

/*COMPONENTS ||*/

.card {
    padding: 2em;
    border-radius: 10px;
    background-color: var(--white);
}
.card:first-child {
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 2em;
}

.bio img {
    border-radius: 100%;
    border: 2px solid var(--white);
    background-color: var(--white);
}
.card--purple .bio img,
.card--dark-blue .bio img {
    background-color: hsl(263, 100%, 77%);
    border-color: hsl(263, 100%, 77%);
}

.card--purple {
    background-color: var(--moderate-violet);
}
.card--gray {
    background-color: var(--dark-grayish-blue)
}
.card--dark-blue {
    background-color: var(--dark-blacklish-blue);
}

/*LAYOUT ||*/

.bio {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    gap: 1.5em;
}

.testimonials {
    display: grid;
    gap: 2em;
    max-width: 1200px;
    margin-bottom: 1em;
}

/*! Desktop 4x2 - Tablet 3x2 - Mobile 1x1*/

/*QUERIES ||*/

@media(min-width: 750px) {
    .testimonials {
        grid-template-columns: repeat(2, 1fr);
    }
    .span-c2,
    .span-all {
        grid-column: span 2;
    }
}

@media(min-width: 1000px) {
    .testimonials {
        grid-template-columns: repeat(4, 1fr);
    }
    .span-c2 {
        grid-column: span 2;
    }
    .span-all {
        grid-column-start: -2;
        grid-row: 1 / 3;
    }
}